:root {
    --clr-orange: rgb(234, 95, 14);
    --clr-blue: rgb(5, 134, 237);

    --clr-blue-light: rgb(54, 154, 235);
    --bg-dark: rgba(0,0,0);
    --bg-dark-light: rgba(15,15,15);
    --bg-dark-50: rgba(15, 15, 15, 0.5);
    --ff-primary: "Inter", sans-serif;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
  font-family: var(--ff-primary);
  /* font-size: 18px; */
}


@media screen and (min-width: 1000px) {
    * {
        font-size: 18px;
    }
}

html,
body {
    height:100%;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-width: 100vw;
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    line-height:1;
}

/* A elements that don't have a class get default styles */
a {
    text-decoration: none;
    color: white;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

span {
    font: inherit;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility classes */

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.bg-dark {
    background-color: var(--bg-dark);
}
.bg-dark-light {
    background-color: var(--bg-dark-light);
}

.fixed {
    position: fixed;
}

.grid {
    display:grid;
}

.grid-stack > * {
    place-content: center;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.grid-stack-bottom > * {
    align-content:end;
    justify-content: center;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.grid-stack-left > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.flex {
    display:flex;
}

.flex-column {
    flex-direction: column;
}

.error {
    color: red;
}

.image-rounded {
    border-radius:5%;
}

/* SECTION & SECTION HEADING STYLES */

.section {
    min-height: 500px;
    padding: 5rem 0;
    position: relative;
}

.section-image-bg {
    position: relative;
    min-height:500px;
}

.container {
    position:relative;
    width:100%;
    margin:auto;
}

.heading > span {
    color: var(--clr-blue);
}

.heading-margin {
    margin-bottom: 1rem;
}

@media screen and (max-width: 500px) {
    .heading {
        padding-left: 1rem;
        text-align: left;
        width:100%;
    }
}

.project-heading,
.about-heading,
.contact-heading {
    position: relative;
    font-size: clamp(1.5rem, 8vh, 4rem);
    font-weight: 700;
    z-index: 10;
}

@media screen and (min-width: 500px) {
    .container {
        width:90%;
        max-width:1000px;
        margin: auto;
        position: relative;
    }

    .project-heading,
    .about-heading,
    .contact-heading {
        padding-left: 0;        
        font-size: clamp(2.25rem, 8vw, 6rem);
    }
}

/* HEADER AND NAV STYLES*/

.header {
    color: white;
    justify-content: space-between;
    width:100%;
    background-color: var(--bg-dark-50);
    z-index: 9999;
}

.mobile-logo {  
    display: none;
    z-index: 9999;
    padding: 1rem;
}

.large-screen-logo {
    padding:1rem;
}

.navbar {
    padding:1rem;
}

.primary-nav-list {
    grid-template-columns: auto auto auto auto;
    text-align:right;
    gap: 1rem;
}

.primary-nav-list > li > a {
    color: white;
}

.primary-nav-list > li > a:hover {
    border-bottom: 2px solid var(--clr-blue);
}

.primary-nav-list > li > a > i {
    display: none;
}

.nav-button {
    border: none;
    background: none;
    color: white;
}

.nav-button:hover {
    cursor: pointer;
}

.secondary-nav-hidden {
    display: none;
}

.secondary-nav {
    display: block;
    position: absolute;
    inset: 0 0 auto auto;
    height: 100vh;
    z-index:-1;
    background-color: var(--bg-dark-50);
    backdrop-filter: blur(1rem);
    -webkit-backdrop-filter: blur(2rem);
}

.secondary-nav-list {
    padding:5rem 6rem 0;
}

.secondary-nav-list > li {
    margin-bottom: 1rem;
}

.secondary-nav-list > li > a {
    display: flex;
    justify-content: left;
    gap:0.5rem;
}

.secondary-nav-list > li > a:hover {
    border-bottom: 2px solid var(--clr-blue);
}

.secondary-nav-list > li > a > i {
    width: 20%;
    display: grid;
    place-content: center;

}

/* To fix overflow on very narrow screens on mobile */
@media (hover:none) and (max-width: 300px) {
    .desktop-one {
        display: none;
    }
}

@media (hover:none) and (max-width: 600px) {
    .mobile-logo {
        background-color: var(--bg-dark-50);
        color: white;
        padding: 1rem;
        width:100%;
        display: block;
        position:fixed;
        inset: 0 auto auto 0;
    }

    .large-screen-logo {
        display: none;
    }

    .header {
        position: fixed;
        inset: auto auto 0 auto;
    }

    .header > nav {
        width: 100%;
    }

    .navbar {
        padding: 0.5rem 1rem;
    }

    .primary-nav-list {
        align-items: center;
        text-align: center;
    }

    .primary-nav-list > li > a {
        display: flex;
        flex-direction: column;
    }

    .primary-nav-list > li > a > i {
        display: inline;
        font-size: 1.5rem;
    }

    .primary-nav-list > li > a > span {
        font-size: 0.75rem;
    }

    .desktop-two > a > i {
        overflow-y: hidden;
    }

    .desktop-four-mob-one {
        grid-column: 1;
        grid-row: 1;
        font-size:2rem;
    }

    .secondary-nav {
        font-size:1.5rem;
        width:70%;
        display:grid;
        justify-content: left;
        align-content: end;
        padding: 0 0 5rem;
        inset: auto auto 0 0;
    }

    .secondary-nav-list {
        padding-left: 2rem;
    }

    .secondary-nav-list > li > a:focus {
        border-bottom: 2px solid var(--clr-blue);
    }
    
}

/* HERO SECTION STYLES */

.hero-grid > * {
    color: white;
}

.hero-grid > img {
    z-index: -1;
}

@media screen and (min-width: 700px) {

    .hero-grid {
        min-height: 50vh;
    }
    .hero-image {
        width:100%;
    }
}

.hero-content {
    padding:1rem;
}

@media screen and (min-width: 500px) {
    .hero-content {
        padding: 0;
    }
}


.hero-phrase {
    display: inline;
    padding:0;
    text-align: left;
    font-size: clamp(2rem, 5vw, 5rem);
    font-weight: 800;
    margin-bottom: 1rem;
}

.hero-name {
    font-size: clamp(1.5rem, 3vw, 3rem);
    color: var(--clr-blue);
    font-weight: 600;
    margin-bottom: 0.7rem;
}

.hero-job-title {
    font-size:clamp(1rem, 2vw, 2rem);
    font-weight: 500;
}

.hero-city {
    font-size: clamp(0.875rem, 1.5vw, 1.5rem);
    margin-bottom:1rem;
}

.button {
    border: none;
    color: white;
    text-align: center;
    padding: 0.5rem 1rem;
    border-radius:2px;
    font-size: 1rem;    
}


.button-orange {
    background: var(--clr-orange);
}

.button-blue {
    background: var(--clr-blue);
}

.hero-image {
    display: none;
}

.hero-image-mobile {
    display: block;
    width:100%;
    object-fit:cover;
    min-height:100%;    
}

@media (hover: none) and (max-width: 600px) {
    .hero-image-mobile {
        height:100vh;
    }
}

@media screen and (max-width: 325px) {

    .action-button-container {
        display:flex;
        flex-wrap: wrap;
        gap:0.5rem;
    } 

    .button {
        flex-grow: 1;
        text-align: center;
    }
}

@media screen and (min-width: 600px) {
    .hero-content {
        width: min(450px, 90%);
        padding: 0;
        align-items: start;
        margin: 0;
    }

    .hero-phrase {
        text-align:left;
    }

    .hero-image {
        display: block;
    }

    .hero-image-mobile {
        display: none;
    }
}

/* @media screen and (min-width: 850px) {
    .hero-content {
        width: min(500px, 90%)
    }
} */

@media screen and (min-width: 1000px) {

    .hero-image {
        max-height: 100vh;
    }
    .hero-content {
        width: min(700px, 90%);
    }
}

@media screen and (min-width: 1400px) {
    .hero-content {
        /* margin: auto; */
        padding: 0;
    }
}

/* PROJECT SECTION STYLES */

.slick-prev::before,
.slick-next::before {
    height: 40px !important;
    font-size: 40px !important;
    z-index: 9999;
}

.slick-prev::before {
    position:relative;
    color: var(--clr-blue) !important;
}

.slick-next::before {
    position:relative;
    color: var(--clr-blue) !important;
}

.project-title-links-container {
    flex-direction: column;
    justify-content: space-between;
}
.project-content-heading {
    font-weight: 600;
    font-size: 2rem;
    padding: 1rem;
    margin-bottom:0.5rem;
    color: white;
    background-color: var(--bg-dark-50);
}

.project-image-buttons-container {
    justify-content: center;
    padding: 0 0.5rem 1rem;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.project-image {
    display: none !important;
    object-fit: cover;
    min-width: 100%;
    min-height: 400px;
    max-height: 600px;
    z-index: -1;
}

.mobile-project-image {
    object-fit: cover;
    min-width: 100%;
    min-height: 300px;
    max-height: 400px;
    z-index: -1;
}

@media screen and (min-width: 500px) {
    .project-content-heading {
        border-radius: 10px 10px 0 0 / 10px 10px 0 0;
    }
    
    .project-image-buttons-container > * {
        flex-basis: min(160px, 35%);
        flex-grow:0;
    }

    .project-image {
        display: block !important;
        border-radius: 10px / 10px;
    } 

    .mobile-project-image {
        display: none !important;
    }
    
}

/* ABOUT SECTION STYLES */

.about-container {
    color:white;
    flex-wrap:wrap;
}

.about-image-container {
    position: relative;
}

.about-picture {
    min-height: 100%;
    object-fit: cover;
}

.about-action-mobile {
    width: 100%;
    position: absolute;
    inset: auto auto 1rem auto;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    padding: 0 0.5rem;
}

.about-action-large {
    display: none;
}

.about-description-container {
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}

.stat {
    margin-bottom: 1rem;
}

.stat-heading {
    color: var(--clr-blue-light);
    margin-bottom:0.25rem;
}

.stat-answer > i {
    font-size: 1.5rem;
}

@media screen and (min-width: 500px) {
    .about-image-container {
        max-width: 50%;
    }

    .about-picture {
        border-radius:15px 15px 15px 15px / 15px 15px 15px 15px;
    }

    .about-action-mobile {
        display: none;
    }

    .about-action-large {
        display: flex;
        flex-wrap: wrap;
        gap:0.5rem;
    }

    .about-action-large > * {
        flex-grow: 1;
        max-width: 150px;
    }

    .about-description-container {
        max-width: 50%;
    }
}

/***
***
CONTACT SECTION STYLES
***
***/

.contact-success {
    color: white;
    position: fixed;
    background-color: var(--clr-blue);
    padding: 1rem;
    inset: 3rem auto auto 5%;
    width:90%;
    min-height:50px;
    z-index: 9999;
    border-radius: 10px 10px 10px 10px
}

.contact-container {
    flex-direction: column;
    margin: 5rem auto;
}

.contact-phrase {
    flex-grow: 1;
    background-color: white;
    font-size:1.2rem;
    font-weight:600;
    padding: 1rem;
    border-radius: 10px 10px 0 0;
}

.contact-form {
    margin: 0;
    min-width: 100%;
    background-color: white;
    padding: 1rem;
    border-radius: 0 0 10px 10px;
}

.control-group {
    flex-direction: column;
    margin-bottom: 1rem;
}

.control-group > label {
    font-weight:600;
    color: black;
    border-radius: 5px 5px 0px 0px;
}

.control-group > input, textarea {
    padding: 0.5rem 0.5rem;
}

.control-group > textarea {
    max-height:10rem;
}

.contact-image {
    object-fit: cover;
    min-height:100%;
}

@media screen and (max-width: 499px) {
    .contact-phrase {
        border-radius: 0;
    }
    
    .contact-form {
        border-radius: 0;
    }
}

@media screen and (min-width: 700px) {

    .contact-success {
        inset: 3rem auto auto 25%;
        width: 50%;
    }
    .contact-grid {
        grid-template-columns: 1.5fr 2fr;
        place-content: center;
        gap:2rem;
    }

    .contact-one {
        grid-column: 1;
        grid-row: 1;
    }

    .contact-two {
        grid-column: 2;
        grid-row: 1;
    }

    .contact-phrase-container {
        margin-top:30%;
        align-self: flex-start;
    }

    .contact-phrase {
        flex-grow:0;
        border-radius: 10px 10px 10px 10px;
    }
    
    .contact-form {
        border-radius: 10px 10px 10px 10px;
    }
}

/* FOOTER STYLES */

.footer {
    padding: 5rem 0 2.5rem;
    color: white;
}

.footer-content {
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
    gap:2rem;
}

.three {
    grid-column: 1/3;
    grid-row:2;
}

.four {
    grid-column: 1/3;
    grid-row:3;
}

.footer-content > article > a {
    color: white;
}


.footer-list > li {
    padding: 0.5rem 0;
}

.footer-list > li > a {
    color: white;
    padding: 0.1rem 0;
}
.blue-hover > li > a:hover {
    border-bottom: solid 2px var(--clr-blue)
}
.orange-hover > li > a:hover {
    border-bottom: solid 2px var(--clr-orange)
}

.footer-bio {
    flex-direction: column;
    justify-content: space-between;
}

.footer-bio-top > h2 {
    font-size: 1.5rem;
    line-height: 1.5;
    color: var(--clr-blue)
}

.footer-bio-heading {
    font-size: 1.5rem;
    line-height: 1.5;
    color: var(--clr-blue)
}

.footer-bio-top > a:hover {
    border-bottom: solid 2px white;
    padding-bottom: 0.1rem;
}

.footer-bio-bottom {
    text-align: left;
    font-size: 0.8rem;
}

.footer-text-small {
    font-size: 0.9rem;
}

@media screen and (min-width: 600px) {
    .footer-content {
        padding:2rem 0;
        grid-template-columns: 1fr 1fr 1.2fr;
        /* justify-content: space-between; */
        /* flex-wrap: wrap; */
    }
    
    .three {
        grid-column: 3;
        grid-row: 1;
    }
    
    .four {
        grid-column: 1/4;
        grid-row: 2;
    }

    .footer-bio {
        text-align: right;
    }

    .footer-bio-bottom > * {
        text-align: right;
        font-size: 0.8rem;
    }
}

@media screen and (min-width: 1000px) {
    .footer-content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 400px) {
    .footer-bio-bottom {
        text-align: left;
    }
}

